FIEF_DOMAIN=http://localhost:8000
FIEF_CLIENT_ID=hEAPOnm4du_FkH006u4BmmiT2e-oqX0VAYRCj6TLKUE
FIEF_CLIENT_SECRET=Db_VXfwhh8TIu0tJ0kIUaUZBoxda1Ni0jPUkHK_NnCY
DB_URL=postgresql://postgres:password@localhost:5432/radio